<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/options_button"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:paddingLeft="0dp"
    android:paddingStart="0dp"
    android:paddingRight="0dp"
    android:paddingEnd="0dp"
    android:src="@drawable/ic_action_settings_white"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:contentDescription="@string/action_set_search_options"/>
