<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_store_detail_linear_layout_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/main_error_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/store_detail_activity_error_image"
                android:src="@drawable/error_meme_face_whyyy"
                android:layout_width="84dp"
                android:layout_height="76dp"
                android:layout_margin="16dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/store_detail_activity_error_image"/>
            <TextView
                android:id="@+id/store_detail_activity_error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/store_detail_activity_error_image"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/store_detail_activity_error_text"
                android:textSize="@dimen/detail_activity_title_text_size"
                android:textColor="@color/detail_activity_key_text_color"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_store_detail_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/store_key_name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_name"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_name"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_tags"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_tags"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_tags"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_id"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_id"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_id"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_address_line_1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_address_line_1"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_address_line_1"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_address_line_2"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_address_line_2"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_address_line_2"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_city"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_city"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_city"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_postal_code"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_postal_code"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_postal_code"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_telephone"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_telephone"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_telephone"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_fax"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_fax"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_fax"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_products_count"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_products_count"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_products_count"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>



            <TextView
                android:id="@+id/store_key_has_wheelchair_accessability"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_has_wheelchair_accessability"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_has_wheelchair_accessability"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_has_bilingual_services"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_has_bilingual_services"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_has_bilingual_services"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_has_product_consultant"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_has_product_consultant"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_has_product_consultant"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_has_tasting_bar"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_has_tasting_bar"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_has_tasting_bar"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_has_beer_cold_room"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_has_beer_cold_room"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_has_beer_cold_room"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_has_special_occasion_permits"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_has_special_occasion_permits"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_has_special_occasion_permits"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_has_vintages_corner"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_has_vintages_corner"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_has_vintages_corner"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_has_parking"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_has_parking"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_has_parking"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_has_transit_access"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_has_transit_access"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_has_transit_access"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>



            <TextView
                android:id="@+id/store_title_opening_hours"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_title_opening_hours"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"
                />

            <TextView
                android:id="@+id/store_key_sunday"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_sunday"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_sunday"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_monday"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_monday"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_monday"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_tuesday"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_tuesday"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_tuesday"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_wednesday"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_wednesday"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_wednesday"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_thursday"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_thursday"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_thursday"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_friday"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_friday"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_friday"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/store_key_saturday"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_saturday"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_saturday"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>



            <TextView
                android:id="@+id/store_key_latitude_longitude"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_key_latitude_longitude"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/store_value_latitude_longitude"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_value_def"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>
            <Button
                android:id="@+id/store_show_map_button"
                android:layout_gravity="end"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store_show_map_button"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Small"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>